html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 0.83rem;
  font-family: Calibri, sans-serif;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

a {
  text-decoration: none;
  color: #000;
}

* {
  box-sizing: border-box;
}

.header {
  background: #fff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #777;
}
.header img {
  display: block;
  margin: auto;
  padding: 3rem 0;
}

.chrome-patch {
  height: 300px;
  width: 100%;
  position: fixed;
  top: -300px;
  background-color: #fff;
  z-index: 9999;
}

.menu {
  margin: 1.5rem 12.5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menu p {
  margin-right: 2rem;
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.menu p a:hover {
  color: #383838;
}
.menu p button {
  background-color: #efefef;
  border: 1px solid grey;
  border-radius: 2px;
  padding: 2px 8px;
  position: relative;
  top: 0.05rem;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.75rem;
}
.menu p button:hover {
  background-color: #e3e3e3;
}
.menu p:hover {
  color: #383838;
}
.menu p:nth-last-child(2) {
  transition: 0.2s;
  color: #c4082a;
}
.menu p:nth-last-child(2):hover {
  color: #383838;
}

.container {
  max-width: 1280px;
}
.container h5 {
  margin: 0 0 4rem 0;
  padding-top: 2rem;
  text-align: center;
}
.container .user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin: 0 12.5%;
}
.container .user-grid div {
  padding: 1.5rem 0;
  border-radius: 4px;
  background-color: #999;
  transition: 0.2s;
  cursor: pointer;
  text-align: center;
}
.container .user-grid div:hover {
  background-color: #777;
}

.clients-container {
  margin: 0 12.5% 0;
}

.clients-table {
  cursor: pointer;
  padding: 1rem 2rem;
  position: relative;
  top: -0.5rem;
  background-color: #e3e3e3;
  display: grid;
  grid-template-columns: 1fr 1.25fr 1.25fr 1fr 0.5fr;
  border-bottom: 1px solid #444;
  border-style: none none dotted none;
  transition: 0.2s;
}
.clients-table:hover {
  background-color: #fff;
}
.clients-table:first-child {
  display: block;
  top: 0;
  padding-bottom: 1.5rem;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: #999;
  color: #fff;
  font-weight: 600;
  cursor: default;
}
.clients-table:nth-child(2) {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.clientpage-buttons button {
  border: none;
  padding: 0.5rem 6rem;
  font-size: 0.75rem;
  border-radius: 4px;
  margin: 1rem 1rem 0 0;
  background-color: #bababa;
  transition: 0.2s;
  cursor: pointer;
}
.clientpage-buttons button:hover {
  color: #c4082a;
}
.clientpage-buttons button:first-child {
  background-color: #7ebd51;
}
.clientpage-buttons button:first-child:hover {
  color: #fff;
  background-color: #76ad3e;
}

.view-all {
  margin-top: 2rem;
}
.view-all:first-child {
  margin-top: 0;
}

.footer {
  width: 100%;
  margin: 4rem auto 0;
  text-align: center;
  color: #696969;
  padding: 1rem;
  border-top: 1px solid #919191;
}

.login-form {
  margin: 1.5rem auto 0;
}
.login-form input {
  -webkit-appearance: none;
  border-radius: 0;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  width: 100%;
  height: 2.5rem;
  padding: 10px;
  border: none;
  border: 1px solid #000;
  border-radius: 0;
}
.login-form input:first-child {
  margin-top: 2rem;
}

.login-btn {
  background-color: #000;
  color: #fff;
  border: none;
  transition: 0.2s;
  cursor: pointer;
}
.login-btn:hover {
  background-color: #555;
}

.not-found {
  margin: 1.5rem 12.5% 0;
}

.modal-content h2 {
  margin-top: -1rem;
  color: #c4082a;
}
.modal-content button {
  border: none;
  padding: 0.5rem 3rem;
  margin: 0.5rem 0.5rem 0;
  border-radius: 4px;
  transition: 0.2s;
  cursor: pointer;
  background-color: #fff;
}
.modal-content button:nth-last-child(2) {
  background-color: #b30000;
  color: #fff;
}
.modal-content button:hover {
  background-color: #ababab;
}
.modal-content .move-up {
  margin-top: -1rem;
}

@media only screen and (min-width: 1024px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .menu {
    margin: 1.5rem 7.5% 1rem;
  }

  .container .user-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 7.5%;
  }
  .container .user-grid div:hover {
    background-color: #999;
  }

  .clients-container {
    margin: 0 7.5% 0;
  }

  .clients-table {
    grid-template-columns: 1fr 1.6fr 1.3fr 0.8fr 0.3fr;
  }
  .clients-table:hover {
    background-color: #e3e3e3;
  }
}
@media only screen and (min-width: 810px) and (max-width: 810px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .menu {
    margin: 1.5rem 7.5% 1rem;
  }

  .container .user-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 7.5%;
  }
  .container .user-grid div:hover {
    background-color: #999;
  }

  .clients-container {
    margin: 0 7.5% 0;
  }

  .clients-table {
    grid-template-columns: 1fr 1.6fr 1.3fr 0.8fr 0.3fr;
  }
  .clients-table:hover {
    background-color: #e3e3e3;
  }
}
@media only screen and (min-width: 768px) and (max-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .menu {
    margin: 1.5rem 7.5% 1rem;
  }

  .container .user-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 7.5%;
  }
  .container .user-grid div:hover {
    background-color: #999;
  }

  .clients-container {
    margin: 0 7.5% 0;
  }

  .clients-table {
    grid-template-columns: 1fr 1.6fr 1.3fr 0.8fr 0.3fr;
  }
  .clients-table:hover {
    background-color: #e3e3e3;
  }
}
@media only screen and (max-width: 568px) {
  .menu {
    flex-direction: column;
  }
  .menu p {
    margin: 0.33rem 0;
    line-height: 1;
  }
  .menu p:last-child {
    margin-top: 0.66rem;
  }

  .container .user-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    margin: 0 7.5%;
  }

  .clients-container {
    margin: 0 7.5%;
  }

  .clients-table {
    grid-template-columns: 1.5fr 0.5fr;
  }

  .client-hide {
    display: none;
  }

  .login-form {
    margin: 1.5rem 7.5%;
  }
}

/*# sourceMappingURL=App.css.map */
