@media only screen and (max-width: 568px)
    .menu
        flex-direction: column
        p
            margin: 0.33rem 0
            line-height: 1
            &:last-child
                margin-top: 0.66rem
    .container
        .user-grid
            grid-template-columns: repeat(1, 1fr)
            gap: 0.5rem
            margin: 0 7.5%

    .clients-container
        margin: 0 7.5%

    .clients-table
        grid-template-columns: 1.5fr 0.5fr

    .client-hide
        display: none

    .login-form
        margin: 1.5rem 7.5%
