$font-danger: #c4082a // dark red, not quite burgundy though
$font-danger-dark: #b30000

// Note: the 100% adjustments are needed to keep sticky footer in place
html
    height: 100%

body
    height: 100%
    margin: 0
    padding: 0
    font-size: 0.83rem
    font-family: Calibri, sans-serif

#root
    height: 100%

.App
    height: 100%

.wrapper
    min-height: 100%
    display: grid
    grid-template-rows: auto auto 1fr auto

a
    text-decoration: none
    color: #000

*
    box-sizing: border-box

// HEADER
.header
    background: #fff
    position: sticky
    top: 0
    width: 100%
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-bottom: 1px solid #777
    img
        display: block
        margin: auto
        padding: 3rem 0

.chrome-patch
    height: 300px
    width: 100%
    position: fixed
    top: -300px
    background-color: #fff
    z-index: 9999

// MENU
.menu
    margin: 1.5rem 12.5%
    display: flex
    justify-content: flex-start
    p
        margin-right: 2rem
        text-decoration: underline
        font-weight: bold
        cursor: pointer
        transition: 0.2s
        a
            &:hover
                color: #383838
        button
            position: relative
            top: -0.2rem
            cursor: pointer
        &:hover
            // color: #555
            color: #383838
        &:nth-last-child(2)
            transition: 0.2s
            color: $font-danger
            &:hover
                color: #383838

// USERS
.container
    max-width: 1280px
    // margin: auto
    // margin: 1.5rem 12.5%
    h5
        margin: 0 0 4rem 0
        padding-top: 2rem
        text-align: center
    .user-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 1.25rem
        margin: 0 12.5%
        div
            padding: 1.5rem 0
            border-radius: 4px
            background-color: #999
            transition: 0.2s
            cursor: pointer
            text-align: center
            &:hover
                background-color: #777

// CLIENTS
.clients-container
    margin: 0 12.5% 0

.clients-table
    cursor: pointer
    padding: 1rem 2rem
    position: relative
    top: -0.5rem
    background-color: #e3e3e3
    display: grid
    grid-template-columns: 1fr 1.25fr 1.25fr 1fr 0.5fr
    border-bottom: 1px solid #444
    border-style: none none dotted none
    transition: 0.2s
    &:hover
        background-color: #fff
    &:first-child
        display: block
        top: 0
        padding-bottom: 1.5rem
        border-top-right-radius: 4px
        border-top-left-radius: 4px
        background-color: #999
        color: #fff
        font-weight: 600
        cursor: default
    &:nth-child(2)
        border-top-right-radius: 4px
        border-top-left-radius: 4px

.clientpage-buttons
    button
        border: none
        padding: 0.5rem 6rem
        font-size: 0.75rem
        border-radius: 4px
        margin: 1rem 1rem 0 0
        background-color: #bababa
        transition: 0.2s
        cursor: pointer
        &:hover
            color: $font-danger
        &:first-child
            background-color: #7ebd51
            &:hover
                color: #fff
                background-color: #76ad3e

.view-all
    margin-top: 2rem
    &:first-child
        margin-top: 0

// FOOTER
.footer
    width: 100%
    margin: 4rem auto 0
    text-align: center
    color: #696969
    padding: 1rem
    border-top: 1px solid #919191

// LOGIN
.login-form
    margin: 1.5rem auto 0
    input
        margin-bottom: 1rem
        width: 100%
        height: 2.5rem
        padding: 10px
        border: none
        border: 1px solid #000
        border-radius: 0
        &:first-child
            margin-top: 2rem

.login-btn
    background-color: #000
    color: #fff
    border: none
    transition: 0.2s
    cursor: pointer
    &:hover
        background-color: #555

.not-found
    margin: 1.5rem 12.5% 0

// REACT-MODAL
.modal-content
    h2
        margin-top: -1rem
        color: $font-danger
    button
        border: none
        padding: 0.5rem 3rem
        margin: 0.5rem 0.5rem 0
        border-radius: 4px
        transition: 0.2s
        cursor: pointer
        background-color: #fff
        &:nth-last-child(2)
            background-color: $font-danger-dark
            color: #fff
        &:hover
            background-color: #ababab
    .move-up
        margin-top: -1rem
